@media (max-width: 460px) {

    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }

    .header {
        position: fixed;
        z-index: 1000;
        width: auto;
    }

    .header-container {
        width: auto;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        background-color: #E1EDE6;
    }

    .logo {
        position: absolute;
    }

    .header-nav {
        padding: 0px 50px;
        gap: 20px;
        align-items: center;
    }

    .nav-item {
        visibility: hidden;
    }

    .burger-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 30px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 100;
        gap: 6px;
    }

    .burger-line {
        width: 30px;
        height: 3px;
        background: #4C5866;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .main-img {
        visibility: hidden;
        position: absolute;
    }

    .main {
        margin: 100px 15px 0px 15px;
    }

    h1 {
        font-size: 30px;
        line-height: 100%;
        padding-top: 60px;
    }

    .intro {
        padding-top: 20px;
        padding-bottom: 40px;
        font-size: 14px;
        line-height: 150%;
    }

    .button-outline {
        font-size: 18px;
        padding: 15px 30px;
    }

    .reproductions {
        width: auto;
    }

    .reproductions-header {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .reproductions-title {
        font-size: 24px;
        text-align: center;
    }

    .countries {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .items {
        padding-top: 28px;
        width: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-bottom: 60px;
    }

    .item {
        width: auto;
        padding-left: 20px;
    }

    .promo {
        width: auto;
        position: relative;
    }

    .promo-content {
        width: auto;
        padding: 50px 15px;
    }

    h3 {
        font-size: 24px;
    }

    .promo-text-1,
    .promo-text-2 {
        width: auto;
        font-size: 16px;
        line-height: 140%;
    }

    .watch {
        font-size: 18px;
        padding: 15px 84px;
        margin-top: 30px;
    }

    .team {
        width: auto;
        padding: 0;
    }

    .team-container {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        width: auto;
    }

    .team-desc {
        padding-top: 0;
        padding-left: 15px;
        padding-right: 15px;
        width: auto;
    }

    .team-imgs {
        margin-bottom: 94px;
        justify-content: space-around;
    }

    .img-team {
        width: 235px;
        margin-left: 35px;
    }

    .footer-container {
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 20px;
        width: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .footer-items {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .socials {
        padding-top: 20px;
        border-top: 1px solid #000;
        align-items: center;
    }
}